AgentApplication/AgentApplication/View/AccommodationProfile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentApplication.View"
             xmlns:ViewModel="clr-namespace:AgentApplication.ViewModel" x:Class="AgentApplication.View.AccommodationProfile"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="960">
    <Grid Background="White">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Accommodation.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="0,1,0,0" Grid.Row="1"/>
            <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,0,0"/>
            <Label Content="Description" Grid.Column="1" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
            <TextBox IsEnabled ="False" Text="{Binding AddressString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,45,0,0"/>
            <Label Content="Type" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" Margin="0,45,0,0"/>
            <ComboBox ItemsSource="{Binding AccommodationTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Accommodation.AccommodationType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
            <Label Content="Category" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
            <TextBox Text="{Binding Accommodation.Category, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" />
            <Button Command="{Binding AddUpdateAccommodationCommand}" Content="{Binding UpdateButton, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50"/>
            <Button Content="{Binding DeleteButton, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50"/>
            <Button Command="{Binding UpdateAddressCommand, UpdateSourceTrigger=PropertyChanged}" Content="Update" Grid.Column="4" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="60" Height="31" Grid.Row="1"/>
            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,1,0,0"/>
            <TextBox  Text="{Binding Accommodation.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="0,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        </Grid>
    </Grid>
</UserControl>
