AgentApplication/AgentApplication/View/AddressWindow.xaml

<Window x:Class="AgentApplication.View.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApplication.View"
        mc:Ignorable="d"
        Title="Address" Height="440" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Country" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Content="City" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,0,0"/>
        <Label Content="Street" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,90,0,0"/>
        <Label Content="Number" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,135,0,0"/>
        <TextBox Text="{Binding Address.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding Address.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,135,0,0"/>
        <TextBox Text="{Binding Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,90,0,0"/>
        <TextBox Text="{Binding Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,45,0,0"/>
        <Label Content="Apartment Number" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <TextBox Text="{Binding Address.ApartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox Text="{Binding Address.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,90,0,0"/>
        <TextBox Text="{Binding Address.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,45,0,0"/>
        <TextBox Text="{Binding Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,135,0,0"/>
        <Label Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,0,0"/>
        <Label Content="Postal Code" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,135,0,0"/>
        <Label Content="Longitude" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,0,0"/>
        <Label Content="Latitude" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" Margin="0,90,0,0"/>

    </Grid>
</Window>
