AgentApplication/AgentApplication/View/AgentProfile.xaml

<UserControl x:Class="AgentApplication.View.AgentProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="960">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Bussines number" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,45,0,0"/>
            <Label Content="Usernam" Grid.Column="1" Margin="0,0,0,330" Grid.Row="1"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150"/>
            <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30"/>
            <Label Content="Services" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,135,0,0"/>
            <Label Content="Units" Grid.Column="5" HorizontalAlignment="Left" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30"/>
            <Label Content="Reservations" Grid.Column="5" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30"/>
            <Label Content="Label" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
            <Button Content="Button" Grid.Column="7" Margin="0,272,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50"/>
            <Label Content="Name" Grid.Column="1" Margin="0,90,0,240" Grid.Row="1"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,0,0"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150" Margin="0,90,0,0"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150" Margin="0,135,0,0"/>
            <Image Grid.Column="3" Height="75" Margin="38,0,37,0" VerticalAlignment="Top" Grid.Row="1" Source="Resources/agent.jpeg"/>
        </Grid>
    </Grid>
</UserControl>
