AgentApplication/AgentApplication/View/HomePage.xaml

<UserControl x:Class="AgentApplication.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Button Content="Units" 
                Command="{Binding UnitsPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding UnitsButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                Height="50"
                VerticalAlignment="Top" 
                Foreground="White"
                Cursor="Arrow" 
                Focusable="False" HorizontalAlignment="Stretch"/>
        <Button Content="Unit Types" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding UnitTypesButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,50,0,0" 
                Foreground="White" 
                Focusable="False" 
                Command="{Binding UnitTypesPageCommand}"
                Height="50"/>
        <Button Content="Reservations" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding ReservationsButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,100,0,0" 
                Foreground="White" 
                Focusable="False" 
                Command="{Binding ReservationsPageCommand}"
                Height="50"/>
        <Button Content="Comments" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding CommentsButtonColor}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="50" 
                Margin="0,150,0,0" 
                Foreground="White"
                Focusable="False"/>
        <Button Content="Services" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding ServicesButtonColor}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,200,0,0" 
                Foreground="White"
                Focusable="False" Height="50"/>
        <ContentControl Name="Main" Grid.Column="1" Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
