AgentApplication/AgentApplication/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApplication" 
        xmlns:ViewModel="clr-namespace:AgentApplication.ViewModel" x:Class="AgentApplication.LoginWindow"
        xmlns:xc="clr-namespace:AgentApplication.Misc"
        xc:DialogCloser.DialogResult="{Binding DialogResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        mc:Ignorable="d"
        Icon="Resources/logo.png"
        ResizeMode="NoResize"
        Title="Agent's application" Height="450" Width="900">
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>
        <ImageBrush ImageSource="Resources/login_background.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="212"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox
                x:Name="Username"
                FontSize="20" 
                FontFamily="Arial"
                Grid.Row="1" Grid.Column="1" Text="{Binding TxtUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox 
                x:Name="Password"
                FontSize="20" 
                FontFamily="Arial"
                Grid.Row="3" Grid.Column="1"/>
        <Button
                Content="Log in"
                FontFamily="MV Boli"
                FontSize="15" 
                Background="#d9d4d4"  
                Grid.Row="5" Grid.Column="1" Height="31" VerticalAlignment="Top" Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"/>
        <Label Content="Wrong username or password" Visibility="{Binding LblVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="31" Margin="0,172,0,0" Background="#FFE23636" Foreground="#FF910303" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
    </Grid>
</Window>
