AgentApplication/AgentApplication/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:AgentApplication.ViewModel" x:Class="AgentApplication.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" Background="#FFFDFBFB" BorderBrush="#FFF9F9F9" Foreground="#FFFBF9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Button  
                Command="{Binding UnitsPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="50"
                VerticalAlignment="Top" 
                Foreground="White"
                Cursor="Arrow" 
                Focusable="False" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" Height="50">
            <StackPanel>
                <Image Source="{Binding HomePageButton}" />
            </StackPanel>
        </Button>
        <Button 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" 
                Margin="70,10,0,0" 
                Foreground="White" 
                Focusable="False" 
                Command="{Binding ReservationsPageCommand}" Grid.Column="1">
            <StackPanel>
                <Image Source="{Binding MessengerButton}" />
            </StackPanel>
        </Button>
        <Button 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50"
                Width="50" 
                Margin="130,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="1"
                Command="{Binding AccommodationProfileCommand}">
            <StackPanel>
                <Image Source="{Binding AccommodationProfileButton}" />
            </StackPanel>
        </Button>
        <Button  
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="50" 
                Width="50" 
                Margin="190,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="1">
            <StackPanel>
                <Image Source="{Binding AgentProfileButton}" />
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="0,0,0,0">
        </ContentControl>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Background="#FF2CE424">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/agent.jpeg" HorizontalAlignment="Left" Height="50" Margin="21,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49"/>
                <Label Content="{Binding LoggedUser.Username, Mode=OneWay}" Grid.Column="1" Margin="0,17,14,17" Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="9" Margin="10,81,10,0" VerticalAlignment="Top" Background="#FFB2A7A7"/>
        <Button Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50">
            <StackPanel>
                <Image Source="Resources/log_out.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
