AgentApplication/AgentApplication/View/MainWindow.xaml

<Window x:Class="AgentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApplication"
        mc:Ignorable="d"
        Icon="Resources/logo.png"
        Title="Agent's application" Height="450" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Resources/login_background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="212"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox 
                FontSize="20" 
                FontFamily="Arial"
                Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox 
                FontSize="20" 
                FontFamily="Arial"
                Grid.Row="3" Grid.Column="1"></PasswordBox>
        <Button
                Content="Log in"
                FontFamily="MV Boli"
                FontSize="15" 
                Background="#d9d4d4" 
                Grid.Row="5" Grid.Column="1">
        </Button>

    </Grid>
</Window>
