AgentApplication/AgentApplication/View/Messenger.xaml

<UserControl x:Class="AgentApplication.View.Messenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="960">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Height="440" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,10,0" Foreground="#FF042271" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Height="315" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF8ED2F1" BorderBrush="#FF8ED2F1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="110" Width="425"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="440,320,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110" Height="110"/>

    </Grid>
</UserControl>
