AgentApplication/AgentApplication/View/Reservation.xaml

<UserControl x:Class="AgentApplication.View.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="760" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Content="Floor" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110" Margin="0,45,0,0"/>
        <Label Content="User" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110" Margin="0,90,0,0"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110" Margin="0,135,0,0"/>
        <Label Content="Price" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="From Date" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110" Margin="0,45,0,0"/>
        <Label Content="To Date" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110" Margin="0,90,0,0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Label Content="Unit Number" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="110"/>
        <TextBox Grid.Column="3" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,45,0,0"/>
        <TextBox Grid.Column="3" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <TextBox Grid.Column="3" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,135,0,0"/>
        <TextBox Grid.Column="7" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="7" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <DatePicker Grid.Column="7" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="Button" Grid.Column="7" HorizontalAlignment="Left" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="40" RenderTransformOrigin="1.314,0.25"/>

    </Grid>
</UserControl>
