AgentApplication/AgentApplication/View/Units.xaml

<UserControl x:Class="AgentApplication.View.Units"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="760"
      >

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFF9F9" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListView 
            Name="UnitsTable" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,70,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Floor}" Header="Floor" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfBeds}" Header="Number of beds" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AccommodationUnitType}" Header="Type" Width="50"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Resources/agent.jpeg" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Blue" Width="30" Height="30" BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="Resources/update.png"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Red" Width="30" Height="30" BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="Resources/delete.png" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
